# AlphaBank_task

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/alpha/: AlphaApplication.java
src/main/java/com/example/alpha/clients/: GifClient.java  RateClient.java
src/main/java/com/example/alpha/config/: Config.java  SwaggerConfig.java
src/main/java/com/example/alpha/controllers/: Controller.java
src/main/java/com/example/alpha/models/: TypeGif.java
src/main/java/com/example/alpha/service/: GifService.java  RateService.java
src/main/java/com/example/alpha/util/: RequestHandler.java
src/main/resources/: application.properties
src/test/java/com/example/alpha/service/: TestGifService.java  TestRateService.java
