server.port=${PORT:8080}
java.runtime.version=11

service.rate.url=https://openexchangerates.org/api
service.rate.app_id=9ad61d1628624db894689bdf358e5019
service.rate.base=USD
service.rate.currency=RUB

service.gif.url=https://api.giphy.com
service.gif.api_key=WsX4p0vF2XUtNxIZssmpAcnfhXTYtNO4

# tests
app.GifService.test.getGif=true